{
    "frontend": {
        "scripts": [
            "vendor/JSON-js/json2.js",
            "vendor/color-js/color.js",
            "vendor/jquery/jquery-1.7.2.js",
            "vendor/jquery.transit/jquery.transit.js",
            "vendor/jquery-ui/ui/jquery-ui-1.8.22.custom.js",
            "vendor/jquery-ui/ui/jquery.effects.shake.js",
            "vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js",
            "vendor/jquery-mousewheel/jquery.mousewheel-2.0.0.js",
            "vendor/jStorage/jstorage.js",
            "vendor/underscore/underscore.js",
            "vendor/underscore.string/lib/underscore.string.js",
            "vendor/backbone/backbone.js",
            "vendor/bootstrap/js/bootstrap-transition.js",
            "vendor/bootstrap/js/bootstrap-tooltip.js",
            "vendor/bootstrap/js/bootstrap-popover.js",
            "vendor/bootstrap/js/bootstrap-modal.js",
            "vendor/bootstrap/js/bootstrap-tab.js",
            "vendor/tgm/popovers.js",
            "vendor/ZeroClipboard/src/javascript/ZeroClipboard.js",
            "vendor/accounting.js/accounting.js",
            "js/bootstrap.js",
            "js/routers/AppRouter.js",
            "js/models/Budget.js",
            "js/collections/Budgets.js",
            "js/views/Application.js",
            "js/views/SidePaneManager.js",
            "js/views/SidePane.js",
            "js/views/BudgetInfo.js",
            "js/views/BarGraph.js",
            "js/views/BudgetAllocatorPane.js",
            "js/views/SaveBudgetPane.js",
            "js/views/ShareBudgetPane.js",
            "js/views/OtherBudgetsPane.js",
            "js/views/OtherBudget.js",
            "js/views/CategoryAllocation.js",
            "js/views/BudgetOverview.js",
            "js/views/BudgetModeToggler.js",
            "js/views/MoreInfo.js",
            "js/views/EmailPage.js",
            "js/views/BarCategories.js",
            "js/main.js"
        ],
        "less": "less/budget",
        "slider": {
            "min": 0,
            "max": 48.5,
            "step": 0.1
        },
        "barGraph": {
            "federal": {
                "width": 18,
                "lightenBy": 0.2
            },
            "user": {
                "width": 60,
                "lightenBy": 0
            },
            "average": {
                "width": 18,
                "lightenBy": 0.2
            }
        },
        "states": {
            "ACT": "ACT",
            "NSW": "NSW",
            "NT" : "NT",
            "QLD": "QLD",
            "SA" : "SA",
            "TAS": "TAS",
            "VIC": "VIC",
            "WA" : "WA",
            "NONAU": "Outside Australia"
        }
    },
    "appUrl": "http://budget2012-dev.thegmail.net.au:8080/",
    "repoUrl": "https://github.com/TheGlobalMail/YourFederalBudget2012",
    "budgetAllowance": 51.4,
    "messages": {
        "budgetFullyAllocated": "You've spent all the available tax dollars. To increase funding to an area first reduce spending elsewhere.",
        "otherBudgets": {
            "fetched": "Scroll to load more",
            "fetching": "Loading more...",
            "full": "No more budgets"
        },
        "incomePrivacy": "Your income will not be saved or publicly visible.",
        "lowIncome": "Figure is below the lowest tax bracket. Please enter an amount greater than $18,200.",
        "flaggedAsAbusive": "Flagged as abusive"
    },
    "admins": {
        "Ben Fogarty": "ben.fogarty@theglobalmail.org"
    },
    "createsend": {
        "apiKey": "8c06c1f7aedcb221df924d847aeb0d8c",
        "listIds": ["356c4f6b69acc9349c291b0e9581f90e", "71bfffe8276e02f97c96ff118a6bc433"]
    }
}